# 此文件用于模块配置自动添加删除防火墙策略使用
#
# 配置文件规范按下面配置,每个属性按 "#" 作为间隔
# 配置文件要求如下:

# 注释策略意义
#${远端地址}#${远端端口}#${本地地址}#${本地端口}#${协议类型}#${执行策略}#

# 含义说明:
# 远端地址:(只允许IPV4) 例如:  192.168.1.100 或 192.168.1.0/24
# 远端端口:可填写单个或一组连续端口号,范围在(1-65535)  例如:  80  或 80-90
# 本地地址:(只允许IPV4) 例如:  192.168.1.100 或 192.168.1.0/24
# 本地端口:可填写单个或一组连续端口号,范围在(1-65535)  例如:  80  或 80-90
# 协议类型:根据对应服务协议填写, 常用 tcp/udp
# 执行策略只有两个条件,选择输入 "accept:允许 | drop:丢弃" 
# 协议类型和执行策略为必填,远端端口与本地端口只允许填写其一,地址选填.

# 如需要多个文件单独区分模块,请复制当前文件,并保留 ".conf" 后缀名在当前的conf目录下
#

###########分隔线#############

#nuas_V1服务端口
####8080#tcp#accept#

#nuas_V2服务端口
####8089#tcp#accept#

#nuas_mariadb数据库连接端口(默认)
####3366#tcp#accept#

#nuas_admin服务管理后台
####7000#tcp#accept#

#nuas_admin服务中的webssh服务端口
####7001#tcp#accept#

#nuas_gmc直播服务请求端口
####1920#tcp#accept#
####10060#tcp#accept#
####10062#tcp#accept#

#nuas_gmcc服务管理中的RTMP直播媒体流(信令与媒体共用)
####1935#tcp#accept#
#nuas_gmcc服务管理中的RTMP国标媒体流(信令与媒体共用)
####1936#tcp#accept#
#nuas_gmcc服务管理中的RTSP直播信令端口
####8553#tcp#accept#
#nuas_gmcc服务管理中的RTSP国标信令端口
####8554#tcp#accept#
#nuas_gmcc服务管理中的RTSP直播与国标媒体端口
####10000-10500#udp#accept#
#nuas_gmcc服务管理中的Http/WebSocket直播媒体流(信令与媒体共用)
####1800#tcp#accept#

#nuas_rtms服务对讲信令与媒体端口
####22224-22225#udp#accept#

#inforbus服务即时消息交互端口
####5222#tcp#accept#
#inforbus服务中的文件上传端口
####7004#tcp#accept#
#inforbus服务：与gdesk服务的即时消息交互端口
####5290#tcp#accept#

#nuas-gmu服务：对接国标下级信令端口(默认)
####5070#udp#accept#
#nuas-gmu服务：对接国标下级媒体端口(默认)
####30000-40000#udp#accept#

#gmeet服务信令端口
####443#tcp#accept#
#gmeet服务媒体端口
####25000#udp#accept#
#gmeet服务辅助端口
####8085-8086#tcp#accept#
#gmeet服务会议查询端口
####7080#tcp#accept#

#webrtc服务端口
####10060#tcp#accept#

#stap服务端口
####9004#tcp#accept#

#minio服务端口
####9000#tcp#accept#

#ctp&pems服务端口
####9002#tcp#accept#

