# 此文件用于模块配置自动添加删除防火墙策略使用
#
# 配置文件规范按下面配置,每个属性按 "#" 作为间隔
# 配置文件要求如下:

# 注释策略意义
#${远端地址}#${远端端口}#${本地地址}#${本地端口}#${协议类型}#${执行策略}#

# 含义说明:
# 远端地址:(只允许IPV4) 例如:  192.168.1.100 或 192.168.1.0/24
# 远端端口:可填写单个或一组连续端口号,范围在(1-65535)  例如:  80  或 80-90
# 本地地址:(只允许IPV4) 例如:  192.168.1.100 或 192.168.1.0/24
# 本地端口:可填写单个或一组连续端口号,范围在(1-65535)  例如:  80  或 80-90
# 协议类型:根据对应服务协议填写, 常用 tcp/udp
# 执行策略只有两个条件,选择输入 "accept:允许 | drop:丢弃" 
# 协议类型和执行策略为必填,远端端口与本地端口只允许填写其一,地址选填.

# 如需要多个文件单独区分模块,请复制当前文件,并保留 ".conf" 后缀名在当前的conf目录下
#

###########分隔线#############

# http 服务端口
####80#tcp#accept#

# https 服务端口
####443#tcp#accept#

# mysql/mariadb 数据库连接端口(默认)
####3306#tcp#accept#


